## Interface: 50100

## Title: NutCounter
## Notes: 1, 2... 3?
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\INV_Misc_Food_Pinenut

## SavedVariables: NutCounterDB

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Mailbox: true
## X-LoadOn-InterfaceOptions: NutCounter

LibStub.lua
tekKonfigAboutPanel.lua
tekKonfigButton.lua
tekIDmemo.lua

NutCounter.lua
